# SarkPayOuts

./: Program.cs  SarkPayOuts.csproj  SarkPayOuts.sln  Startup.cs  appsettings.json
Common/: CommonMethods.cs
Controllers/: AdminLoginController.cs  AdminOperationsController.cs  AgentLogin.cs  AgentOperationsController.cs  HomeController.cs  ProjectLayoutController.cs
Enums/: StatusEnum.cs
Helper/: CurrentAdminSession.cs  CurrentAgentSession.cs  JsonResolver.cs  SessionExtensions.cs  SessionHelper.cs
Interface/: IAdminOperations.cs  IAgentInterface.cs  IEmailSender.cs  IProjectsData.cs  IScheduler.cs
MailsAndMessages/: EmailService.cs  MessageCreater.cs
Migrations/: 20200921095739_FirsMigration.Designer.cs  20200921095739_FirsMigration.cs  20200923050848_ProjectsData.Designer.cs  20200923050848_ProjectsData.cs  20200926044133_UnitsData.Designer.cs  20200926044133_UnitsData.cs  20201021180843_MyFirstMigration.Designer.cs  20201021180843_MyFirstMigration.cs  ApplicationDBContextModelSnapshot.cs
Models/: AgentViewModel.cs  ApplicationDBContext.cs  BlockedUnits.cs  BookingNewViewModel.cs  ErrorViewModel.cs  JobMetadata.cs  LayOutViewModel.cs  LoginModel.cs  LoginViewModel.cs  NewBookingViewModel.cs  RegistrationModel.cs  UnitModel.cs  ViewLayoutModel.cs  smtp.cs
Models/DbModels/: AdminDetails.cs  AgentPayOuts.cs  (+8 more)
Properties/: launchSettings.json
Repository/: AdminOperationsRepository.cs  AgentRepository.cs  ProjectRepository.cs
Schedular/: QuartzHostedService.cs  QuartzJobFactory.cs  schedulerJob.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+44 files in other folders)
